<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrados</title>
    <link rel="stylesheet" href="view/css/tabela.css">
</head>

<body>
    <button onclick="veiculoscadastro()">Cadastros</button>

    <div class="">
        <table>
            <tr>
                <th>Tipo</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Combustivel</th>
                <th>Ano de fabricação</th>
                <th>Cor</th>
                <th>Quilometragem</th>
            </tr>
        </table>
    </div>
</body>

</html>